{
  "name": "heige-codex-skin-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "doctor": "node src/cli.mjs doctor",
    "status": "node src/cli.mjs status"
  }
}
